{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/admin/{**catch-all}"
        }
      },
      "manage-community-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/c/{slug}/manage/{**remainder}"
        }
      },
      "manage-hub-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/c/{cslug}/h/{hslug}/manage/{**remainder}"
        }
      },
      "manage-space-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/c/{cslug}/h/{hslug}/s/{sslug}/manage/{**remainder}"
        }
      },
      "admin-blazor-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/_blazor/{**remainder}"
        }
      },
      "admin-framework-route": {
        "ClusterId": "admin-cluster",
        "Match": {
          "Path": "/_framework/{**remainder}"
        }
      },
      "realtime-route": {
        "ClusterId": "realtime-cluster",
        "Match": {
          "Path": "/realtime/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/realtime" }
        ]
      },
      "web-route": {
        "ClusterId": "web-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "https://localhost:17111"
          }
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin": {
            "Address": "https://localhost:17112"
          }
        }
      },
      "realtime-cluster": {
        "Destinations": {
          "realtime": {
            "Address": "https://localhost:17101"
          }
        },
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "AffinityKeyName": ".Yarp.ReverseProxy.Affinity"
        }
      },
      "web-cluster": {
        "Destinations": {
          "web": {
            "Address": "https://localhost:17110"
          }
        }
      }
    }
  }
}
