{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "ClientIpHeader": "CF-Connecting-IP"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "auth-strict",
        "Timeout": "00:00:30",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "admin-route": {
        "ClusterId": "admin-cluster",
        "RateLimiterPolicy": "general",
        "Timeout": "00:01:00",
        "Match": {
          "Path": "/admin/{**catch-all}"
        }
      },
      "manage-community-route": {
        "ClusterId": "admin-cluster",
        "RateLimiterPolicy": "general",
        "Timeout": "00:01:00",
        "Match": {
          "Path": "/c/{slug}/manage/{**remainder}"
        }
      },
      "manage-hub-route": {
        "ClusterId": "admin-cluster",
        "RateLimiterPolicy": "general",
        "Timeout": "00:01:00",
        "Match": {
          "Path": "/c/{cslug}/h/{hslug}/manage/{**remainder}"
        }
      },
      "manage-space-route": {
        "ClusterId": "admin-cluster",
        "RateLimiterPolicy": "general",
        "Timeout": "00:01:00",
        "Match": {
          "Path": "/c/{cslug}/h/{hslug}/s/{sslug}/manage/{**remainder}"
        }
      },
      "admin-blazor-route": {
        "ClusterId": "admin-cluster",
        "TimeoutPolicy": "disable",
        "RateLimiterPolicy": "disable",
        "Match": {
          "Path": "/_blazor/{**remainder}"
        }
      },
      "admin-framework-route": {
        "ClusterId": "admin-cluster",
        "RateLimiterPolicy": "general",
        "Timeout": "00:01:00",
        "Match": {
          "Path": "/_framework/{**remainder}"
        }
      },
      "realtime-route": {
        "ClusterId": "realtime-cluster",
        "TimeoutPolicy": "disable",
        "RateLimiterPolicy": "disable",
        "Match": {
          "Path": "/realtime/{**catch-all}"
        }
      },
      "static-css-route": {
        "ClusterId": "web-cluster",
        "RateLimiterPolicy": "disable",
        "Timeout": "00:00:30",
        "Match": { "Path": "/css/{**remainder}" }
      },
      "static-js-route": {
        "ClusterId": "web-cluster",
        "RateLimiterPolicy": "disable",
        "Timeout": "00:00:30",
        "Match": { "Path": "/js/{**remainder}" }
      },
      "static-images-route": {
        "ClusterId": "web-cluster",
        "RateLimiterPolicy": "disable",
        "Timeout": "00:00:30",
        "Match": { "Path": "/images/{**remainder}" }
      },
      "static-avatars-route": {
        "ClusterId": "web-cluster",
        "RateLimiterPolicy": "disable",
        "Timeout": "00:00:30",
        "Match": { "Path": "/avatars/{**remainder}" }
      },
      "static-content-route": {
        "ClusterId": "web-cluster",
        "RateLimiterPolicy": "disable",
        "Timeout": "00:00:30",
        "Match": { "Path": "/_content/{**remainder}" }
      },
      "web-route": {
        "ClusterId": "web-cluster",
        "RateLimiterPolicy": "general",
        "Timeout": "00:01:00",
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "https://localhost:17111"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3",
          "TransportFailureRateHealthPolicy.RateLimit": "0.3"
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 50,
          "EnableMultipleHttp2Connections": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:00:30",
          "Version": "2",
          "VersionPolicy": "RequestVersionOrLower"
        }
      },
      "admin-cluster": {
        "Destinations": {
          "admin": {
            "Address": "https://localhost:17112"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3",
          "TransportFailureRateHealthPolicy.RateLimit": "0.3"
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 20,
          "EnableMultipleHttp2Connections": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:02:00",
          "Version": "2",
          "VersionPolicy": "RequestVersionOrLower"
        }
      },
      "realtime-cluster": {
        "Destinations": {
          "realtime": {
            "Address": "https://localhost:17101"
          }
        },
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "AffinityKeyName": ".Yarp.ReverseProxy.Affinity"
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:15"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "2",
          "TransportFailureRateHealthPolicy.RateLimit": "0.3"
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 200,
          "EnableMultipleHttp2Connections": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:05:00",
          "Version": "2",
          "VersionPolicy": "RequestVersionOrLower",
          "AllowResponseBuffering": false
        }
      },
      "setup-cluster": {
        "Destinations": {
          "setup": {
            "Address": "https://localhost:17113"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 10,
          "EnableMultipleHttp2Connections": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:01:00",
          "Version": "2",
          "VersionPolicy": "RequestVersionOrLower"
        }
      },
      "web-cluster": {
        "Destinations": {
          "web": {
            "Address": "https://localhost:17110"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "Policy": "TransportFailureRate",
            "ReactivationPeriod": "00:00:30"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3",
          "TransportFailureRateHealthPolicy.RateLimit": "0.3"
        },
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "EnableMultipleHttp2Connections": true
        },
        "HttpRequest": {
          "ActivityTimeout": "00:01:00",
          "Version": "2",
          "VersionPolicy": "RequestVersionOrLower"
        }
      }
    }
  }
}
