{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=snakk;Username=snakk;Password=YOUR_PASSWORD_HERE"
  },
  "FileStorage": {
    "BasePath": "c:\\Snakk\\storage",
    "PublicUrlBase": "/assets"
  },
  "AvatarSettings": {
    "DefaultSize": 80,
    "GenerateOnStartup": true,
    "StartupGenerationTimeout": 300000
  },
  "Realtime": {
    "BaseUrl": "http://localhost:17101",
    "ApiKey": "dev-secret-key-change-in-production"
  }
}
