{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:17101",
  "Auth": {
    "BaseUrl": "https://localhost:17111/auth"
  },
  "EnableRateLimiting": false
}
