{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=snakk;Username=snakk;Password=YOUR_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileStorage": {
    "BasePath": "c:\\Snakk\\storage",
    "PublicUrlBase": "/storage"
  }
}
