  {
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:17101",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RestPort": "17102"
      }
    }
  }
}
