{
  "private": true,
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i Styles/input.css -o wwwroot/css/setup.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "daisyui": "^5.7.16"
  }
}
